paper-diffextin.py:243: RuntimeWarning: invalid value encountered in less
  yx=(ALL.W6563__yx < DIG_WHa_threshold).filled(False)
paper-diffextin.py:248: RuntimeWarning: invalid value encountered in greater_equal
  yx=np.bitwise_and((ALL.W6563__yx >= DIG_WHa_threshold).filled(
paper-diffextin.py:249: RuntimeWarning: invalid value encountered in less
  False), (ALL.W6563__yx < SF_WHa_threshold).filled(False))
paper-diffextin.py:253: RuntimeWarning: invalid value encountered in greater_equal
  yx=(ALL.W6563__yx >= SF_WHa_threshold).filled(False)
/usr/local/lib/python2.7/site-packages/numpy/ma/core.py:1118: RuntimeWarning: overflow encountered in divide
  result = self.f(da, db, *args, **kwargs)
/usr/local/lib/python2.7/site-packages/numpy/ma/core.py:812: RuntimeWarning: invalid value encountered in greater_equal
  return umath.absolute(a) * self.tolerance >= umath.absolute(b)
/usr/local/lib/python2.7/site-packages/numpy/ma/core.py:827: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
/usr/local/lib/python2.7/site-packages/numpy/ma/core.py:812: RuntimeWarning: invalid value encountered in multiply
  return umath.absolute(a) * self.tolerance >= umath.absolute(b)
/usr/local/lib/python2.7/site-packages/numpy/ma/core.py:1138: RuntimeWarning: invalid value encountered in multiply
  masked_da = umath.multiply(m, da)
/Users/lacerda/dev/astro/pytu/src/pytu/lines.py:78: RuntimeWarning: invalid value encountered in less_equal
  mask = (y <= self.get_yfromx(linename, x))
/Users/lacerda/dev/astro/pytu/src/pytu/lines.py:81: RuntimeWarning: invalid value encountered in less
  mask &= (x < -1.0*c[-1])
# Summary - 20170130 20:49:23
N_gals: 328
N_zones: 244629
N_pixels: 1792391
# WHa classif:
	Total zones DIG: 112295
	Total zones COMP: 65523
	Total zones SF: 64948
K0001 - 240 DIG (78.7% [45.5%]) - 223 COMP ([42.2%]) - 65 SF (21.3% [12.3%])
K0002 - 151 DIG (32.1% [14.7%]) - 557 COMP ([54.2%]) - 320 SF (67.9% [31.1%])
K0003 - 138 DIG (37.2% [24.4%]) - 194 COMP ([34.3%]) - 233 SF (62.8% [41.2%])
K0005 - 121 DIG (20.0% [10.6%]) - 535 COMP ([46.9%]) - 484 SF (80.0% [42.5%])
K0007 - 422 DIG (100.0% [81.6%]) - 95 COMP ([18.4%]) - 0 SF (0.0% [0.0%])
K0008 - 46 DIG (12.9% [4.8%]) - 610 COMP ([63.1%]) - 311 SF (87.1% [32.2%])
K0009 - 465 DIG (52.8% [36.4%]) - 397 COMP ([31.1%]) - 416 SF (47.2% [32.6%])
K0010 - 740 DIG (81.4% [55.8%]) - 417 COMP ([31.4%]) - 169 SF (18.6% [12.7%])
K0012 - 4 DIG (0.9% [0.8%]) - 44 COMP ([8.8%]) - 454 SF (99.1% [90.4%])
K0013 - 375 DIG (68.4% [42.2%]) - 341 COMP ([38.4%]) - 173 SF (31.6% [19.5%])
K0014 - 0 DIG (0.0% [0.0%]) - 23 COMP ([2.9%]) - 775 SF (100.0% [97.1%])
K0016 - 40 DIG (9.2% [7.0%]) - 137 COMP ([24.0%]) - 394 SF (90.8% [69.0%])
K0019 - 98 DIG (98.0% [81.0%]) - 21 COMP ([17.4%]) - 2 SF (2.0% [1.7%])
K0020 - 374 DIG (100.0% [99.5%]) - 2 COMP ([0.5%]) - 0 SF (0.0% [0.0%])
K0021 - 428 DIG (89.4% [64.2%]) - 188 COMP ([28.2%]) - 51 SF (10.6% [7.6%])
K0022 - 742 DIG (97.8% [84.9%]) - 115 COMP ([13.2%]) - 17 SF (2.2% [1.9%])
K0023 - 833 DIG (87.3% [75.1%]) - 155 COMP ([14.0%]) - 121 SF (12.7% [10.9%])
K0024 - 131 DIG (98.5% [90.3%]) - 12 COMP ([8.3%]) - 2 SF (1.5% [1.4%])
K0025 - 1232 DIG (85.6% [60.7%]) - 588 COMP ([29.0%]) - 208 SF (14.4% [10.3%])
K0026 - 1071 DIG (95.4% [80.0%]) - 215 COMP ([16.1%]) - 52 SF (4.6% [3.9%])
K0027 - 15 DIG (3.2% [1.9%]) - 317 COMP ([40.5%]) - 451 SF (96.8% [57.6%])
K0028 - 129 DIG (27.9% [15.0%]) - 400 COMP ([46.4%]) - 333 SF (72.1% [38.6%])
K0029 - 360 DIG (100.0% [100.0%]) - 0 COMP ([0.0%]) - 0 SF (0.0% [0.0%])
K0030 - 49 DIG (6.2% [4.6%]) - 272 COMP ([25.7%]) - 736 SF (93.8% [69.6%])
K0031 - 143 DIG (9.5% [6.3%]) - 779 COMP ([34.2%]) - 1359 SF (90.5% [59.6%])
K0032 - 394 DIG (84.5% [68.4%]) - 110 COMP ([19.1%]) - 72 SF (15.5% [12.5%])
K0033 - 98 DIG (18.6% [9.1%]) - 552 COMP ([51.2%]) - 429 SF (81.4% [39.8%])
K0034 - 630 DIG (54.4% [36.6%]) - 561 COMP ([32.6%]) - 529 SF (45.6% [30.8%])
K0036 - 336 DIG (100.0% [100.0%]) - 0 COMP ([0.0%]) - 0 SF (0.0% [0.0%])
K0038 - 1270 DIG (99.5% [95.6%]) - 53 COMP ([4.0%]) - 6 SF (0.5% [0.5%])
K0039 - 48 DIG (22.1% [12.4%]) - 170 COMP ([43.9%]) - 169 SF (77.9% [43.7%])
K0040 - 0 DIG (0.0% [0.0%]) - 102 COMP ([30.7%]) - 230 SF (100.0% [69.3%])
K0041 - 16 DIG (18.0% [5.2%]) - 218 COMP ([71.0%]) - 73 SF (82.0% [23.8%])
K0042 - 309 DIG (61.1% [43.3%]) - 208 COMP ([29.1%]) - 197 SF (38.9% [27.6%])
K0043 - 513 DIG (89.8% [72.5%]) - 137 COMP ([19.4%]) - 58 SF (10.2% [8.2%])
K0045 - 3 DIG (0.8% [0.6%]) - 85 COMP ([18.2%]) - 380 SF (99.2% [81.2%])
K0048 - 544 DIG (67.2% [48.6%]) - 309 COMP ([27.6%]) - 266 SF (32.8% [23.8%])
K0049 - 517 DIG (97.2% [70.1%]) - 206 COMP ([27.9%]) - 15 SF (2.8% [2.0%])
K0052 - 374 DIG (52.9% [28.5%]) - 607 COMP ([46.2%]) - 333 SF (47.1% [25.3%])
K0053 - 43 DIG (19.7% [11.0%]) - 172 COMP ([44.1%]) - 175 SF (80.3% [44.9%])
K0054 - 881 DIG (100.0% [95.7%]) - 40 COMP ([4.3%]) - 0 SF (0.0% [0.0%])
K0057 - 471 DIG (100.0% [97.9%]) - 10 COMP ([2.1%]) - 0 SF (0.0% [0.0%])
K0058 - 25 DIG (4.3% [3.3%]) - 166 COMP ([22.1%]) - 560 SF (95.7% [74.6%])
K0060 - 3 DIG (5.6% [3.9%]) - 22 COMP ([28.9%]) - 51 SF (94.4% [67.1%])
K0061 - 1651 DIG (76.2% [67.4%]) - 282 COMP ([11.5%]) - 517 SF (23.8% [21.1%])
K0062 - 316 DIG (100.0% [100.0%]) - 0 COMP ([0.0%]) - 0 SF (0.0% [0.0%])
K0065 - 1 DIG (0.7% [0.5%]) - 33 COMP ([17.9%]) - 150 SF (99.3% [81.5%])
K0066 - 162 DIG (100.0% [89.5%]) - 19 COMP ([10.5%]) - 0 SF (0.0% [0.0%])
K0069 - 87 DIG (22.1% [13.0%]) - 278 COMP ([41.4%]) - 306 SF (77.9% [45.6%])
K0070 - 452 DIG (100.0% [96.4%]) - 17 COMP ([3.6%]) - 0 SF (0.0% [0.0%])
K0071 - 175 DIG (30.0% [20.8%]) - 257 COMP ([30.6%]) - 408 SF (70.0% [48.6%])
K0073 - 561 DIG (62.8% [41.2%]) - 469 COMP ([34.4%]) - 333 SF (37.2% [24.4%])
K0075 - 878 DIG (99.2% [96.1%]) - 29 COMP ([3.2%]) - 7 SF (0.8% [0.8%])
K0077 - 695 DIG (99.9% [96.4%]) - 25 COMP ([3.5%]) - 1 SF (0.1% [0.1%])
K0078 - 1092 DIG (100.0% [99.9%]) - 1 COMP ([0.1%]) - 0 SF (0.0% [0.0%])
K0081 - 143 DIG (59.8% [26.4%]) - 302 COMP ([55.8%]) - 96 SF (40.2% [17.7%])
K0083 - 244 DIG (100.0% [88.7%]) - 31 COMP ([11.3%]) - 0 SF (0.0% [0.0%])
K0084 - 165 DIG (13.2% [9.9%]) - 424 COMP ([25.3%]) - 1085 SF (86.8% [64.8%])
K0086 - 263 DIG (89.5% [59.6%]) - 147 COMP ([33.3%]) - 31 SF (10.5% [7.0%])
K0088 - 34 DIG (23.1% [12.2%]) - 132 COMP ([47.3%]) - 113 SF (76.9% [40.5%])
K0089 - 0 DIG (0.0% [0.0%]) - 196 COMP ([31.8%]) - 421 SF (100.0% [68.2%])
K0091 - 1574 DIG (100.0% [98.9%]) - 18 COMP ([1.1%]) - 0 SF (0.0% [0.0%])
K0094 - 52 DIG (96.3% [69.3%]) - 21 COMP ([28.0%]) - 2 SF (3.7% [2.7%])
K0095 - 942 DIG (76.2% [59.3%]) - 351 COMP ([22.1%]) - 295 SF (23.8% [18.6%])
K0097 - 494 DIG (71.1% [47.1%]) - 353 COMP ([33.7%]) - 201 SF (28.9% [19.2%])
K0100 - 136 DIG (25.3% [15.0%]) - 369 COMP ([40.7%]) - 401 SF (74.7% [44.3%])
K0102 - 1561 DIG (95.2% [68.3%]) - 645 COMP ([28.2%]) - 78 SF (4.8% [3.4%])
K0105 - 75 DIG (61.5% [29.6%]) - 131 COMP ([51.8%]) - 47 SF (38.5% [18.6%])
K0107 - 31 DIG (10.8% [7.3%]) - 136 COMP ([32.2%]) - 256 SF (89.2% [60.5%])
K0108 - 424 DIG (82.8% [46.8%]) - 394 COMP ([43.5%]) - 88 SF (17.2% [9.7%])
K0109 - 344 DIG (82.5% [61.6%]) - 141 COMP ([25.3%]) - 73 SF (17.5% [13.1%])
K0110 - 85 DIG (90.4% [34.0%]) - 156 COMP ([62.4%]) - 9 SF (9.6% [3.6%])
K0111 - 256 DIG (100.0% [99.2%]) - 2 COMP ([0.8%]) - 0 SF (0.0% [0.0%])
K0113 - 200 DIG (100.0% [90.9%]) - 20 COMP ([9.1%]) - 0 SF (0.0% [0.0%])
K0114 - 46 DIG (12.3% [8.2%]) - 189 COMP ([33.6%]) - 327 SF (87.7% [58.2%])
K0115 - 345 DIG (69.3% [48.3%]) - 217 COMP ([30.3%]) - 153 SF (30.7% [21.4%])
K0116 - 41 DIG (55.4% [20.4%]) - 127 COMP ([63.2%]) - 33 SF (44.6% [16.4%])
K0117 - 24 DIG (6.9% [4.0%]) - 254 COMP ([42.1%]) - 325 SF (93.1% [53.9%])
K0122 - 101 DIG (52.1% [27.7%]) - 171 COMP ([46.8%]) - 93 SF (47.9% [25.5%])
K0123 - 67 DIG (100.0% [100.0%]) - 0 COMP ([0.0%]) - 0 SF (0.0% [0.0%])
K0124 - 103 DIG (75.7% [36.0%]) - 150 COMP ([52.4%]) - 33 SF (24.3% [11.5%])
K0125 - 0 DIG (0.0% [0.0%]) - 0 COMP ([0.0%]) - 8 SF (100.0% [100.0%])
K0126 - 905 DIG (93.6% [64.4%]) - 438 COMP ([31.2%]) - 62 SF (6.4% [4.4%])
K0129 - 47 DIG (32.0% [9.4%]) - 355 COMP ([70.7%]) - 100 SF (68.0% [19.9%])
K0130 - 107 DIG (69.5% [34.5%]) - 156 COMP ([50.3%]) - 47 SF (30.5% [15.2%])
K0131 - 372 DIG (96.1% [80.2%]) - 77 COMP ([16.6%]) - 15 SF (3.9% [3.2%])
K0132 - 150 DIG (100.0% [79.8%]) - 38 COMP ([20.2%]) - 0 SF (0.0% [0.0%])
K0133 - 9 DIG (16.7% [6.0%]) - 96 COMP ([64.0%]) - 45 SF (83.3% [30.0%])
K0135 - 333 DIG (99.4% [85.2%]) - 56 COMP ([14.3%]) - 2 SF (0.6% [0.5%])
K0137 - 3 DIG (0.5% [0.3%]) - 253 COMP ([28.7%]) - 626 SF (99.5% [71.0%])
K0140 - 172 DIG (11.6% [8.3%]) - 593 COMP ([28.6%]) - 1306 SF (88.4% [63.1%])
K0141 - 0 DIG (0.0% [0.0%]) - 1 COMP ([1.8%]) - 55 SF (100.0% [98.2%])
K0143 - 48 DIG (20.8% [16.6%]) - 58 COMP ([20.1%]) - 183 SF (79.2% [63.3%])
K0144 - 14 DIG (4.0% [2.6%]) - 197 COMP ([35.9%]) - 338 SF (96.0% [61.6%])
K0146 - 258 DIG (75.0% [54.4%]) - 130 COMP ([27.4%]) - 86 SF (25.0% [18.1%])
K0147 - 213 DIG (23.5% [14.3%]) - 581 COMP ([39.1%]) - 692 SF (76.5% [46.6%])
K0148 - 23 DIG (12.2% [9.3%]) - 59 COMP ([23.9%]) - 165 SF (87.8% [66.8%])
K0149 - 85 DIG (20.4% [9.3%]) - 493 COMP ([54.2%]) - 332 SF (79.6% [36.5%])
K0150 - 3 DIG (1.9% [1.7%]) - 22 COMP ([12.3%]) - 154 SF (98.1% [86.0%])
K0151 - 334 DIG (90.0% [51.9%]) - 272 COMP ([42.3%]) - 37 SF (10.0% [5.8%])
K0152 - 61 DIG (26.6% [13.2%]) - 234 COMP ([50.5%]) - 168 SF (73.4% [36.3%])
K0153 - 14 DIG (14.3% [6.6%]) - 113 COMP ([53.6%]) - 84 SF (85.7% [39.8%])
K0154 - 211 DIG (57.0% [32.5%]) - 280 COMP ([43.1%]) - 159 SF (43.0% [24.5%])
K0155 - 726 DIG (90.4% [78.0%]) - 128 COMP ([13.7%]) - 77 SF (9.6% [8.3%])
K0156 - 562 DIG (94.6% [76.7%]) - 139 COMP ([19.0%]) - 32 SF (5.4% [4.4%])
K0157 - 104 DIG (50.5% [26.5%]) - 187 COMP ([47.6%]) - 102 SF (49.5% [26.0%])
K0158 - 21 DIG (30.9% [14.3%]) - 79 COMP ([53.7%]) - 47 SF (69.1% [32.0%])
K0159 - 10 DIG (5.2% [3.0%]) - 138 COMP ([41.9%]) - 181 SF (94.8% [55.0%])
K0161 - 16 DIG (12.9% [11.0%]) - 22 COMP ([15.1%]) - 108 SF (87.1% [74.0%])
K0163 - 257 DIG (100.0% [97.7%]) - 6 COMP ([2.3%]) - 0 SF (0.0% [0.0%])
K0164 - 484 DIG (86.4% [73.2%]) - 101 COMP ([15.3%]) - 76 SF (13.6% [11.5%])
K0165 - 14 DIG (3.1% [2.1%]) - 223 COMP ([33.3%]) - 432 SF (96.9% [64.6%])
K0166 - 12 DIG (20.7% [6.7%]) - 122 COMP ([67.8%]) - 46 SF (79.3% [25.6%])
K0167 - 452 DIG (99.1% [89.3%]) - 50 COMP ([9.9%]) - 4 SF (0.9% [0.8%])
K0168 - 429 DIG (100.0% [99.3%]) - 3 COMP ([0.7%]) - 0 SF (0.0% [0.0%])
K0169 - 91 DIG (94.8% [70.5%]) - 33 COMP ([25.6%]) - 5 SF (5.2% [3.9%])
K0174 - 222 DIG (100.0% [91.7%]) - 20 COMP ([8.3%]) - 0 SF (0.0% [0.0%])
K0176 - 435 DIG (86.1% [50.2%]) - 361 COMP ([41.7%]) - 70 SF (13.9% [8.1%])
K0177 - 687 DIG (100.0% [100.0%]) - 0 COMP ([0.0%]) - 0 SF (0.0% [0.0%])
K0178 - 159 DIG (98.1% [52.3%]) - 142 COMP ([46.7%]) - 3 SF (1.9% [1.0%])
K0179 - 181 DIG (45.7% [27.7%]) - 258 COMP ([39.4%]) - 215 SF (54.3% [32.9%])
K0180 - 72 DIG (100.0% [93.5%]) - 5 COMP ([6.5%]) - 0 SF (0.0% [0.0%])
K0181 - 102 DIG (39.4% [19.0%]) - 278 COMP ([51.8%]) - 157 SF (60.6% [29.2%])
K0182 - 0 DIG (0.0% [0.0%]) - 52 COMP ([65.8%]) - 27 SF (100.0% [34.2%])
K0183 - 57 DIG (13.4% [8.9%]) - 220 COMP ([34.2%]) - 367 SF (86.6% [57.0%])
K0184 - 788 DIG (70.9% [54.7%]) - 328 COMP ([22.8%]) - 324 SF (29.1% [22.5%])
K0185 - 79 DIG (68.1% [25.2%]) - 198 COMP ([63.1%]) - 37 SF (31.9% [11.8%])
K0186 - 249 DIG (70.9% [45.9%]) - 192 COMP ([35.4%]) - 102 SF (29.1% [18.8%])
K0187 - 486 DIG (51.1% [35.6%]) - 412 COMP ([30.2%]) - 466 SF (48.9% [34.2%])
K0188 - 555 DIG (100.0% [100.0%]) - 0 COMP ([0.0%]) - 0 SF (0.0% [0.0%])
K0190 - 456 DIG (83.1% [55.9%]) - 267 COMP ([32.7%]) - 93 SF (16.9% [11.4%])
K0191 - 210 DIG (99.5% [95.9%]) - 8 COMP ([3.7%]) - 1 SF (0.5% [0.5%])
K0192 - 972 DIG (96.4% [78.6%]) - 228 COMP ([18.4%]) - 36 SF (3.6% [2.9%])
K0194 - 342 DIG (98.0% [77.2%]) - 94 COMP ([21.2%]) - 7 SF (2.0% [1.6%])
K0196 - 972 DIG (89.2% [65.8%]) - 387 COMP ([26.2%]) - 118 SF (10.8% [8.0%])
K0203 - 65 DIG (40.6% [18.2%]) - 198 COMP ([55.3%]) - 95 SF (59.4% [26.5%])
K0204 - 234 DIG (75.2% [52.7%]) - 133 COMP ([30.0%]) - 77 SF (24.8% [17.3%])
K0205 - 30 DIG (44.8% [30.0%]) - 33 COMP ([33.0%]) - 37 SF (55.2% [37.0%])
K0208 - 10 DIG (2.6% [2.0%]) - 119 COMP ([23.6%]) - 376 SF (97.4% [74.5%])
K0209 - 0 DIG (0.0% [0.0%]) - 9 COMP ([5.0%]) - 172 SF (100.0% [95.0%])
K0213 - 427 DIG (98.4% [90.3%]) - 39 COMP ([8.2%]) - 7 SF (1.6% [1.5%])
K0219 - 1750 DIG (100.0% [95.0%]) - 93 COMP ([5.0%]) - 0 SF (0.0% [0.0%])
K0220 - 141 DIG (100.0% [100.0%]) - 0 COMP ([0.0%]) - 0 SF (0.0% [0.0%])
K0226 - 72 DIG (75.8% [46.5%]) - 60 COMP ([38.7%]) - 23 SF (24.2% [14.8%])
K0231 - 3 DIG (2.8% [1.6%]) - 77 COMP ([42.1%]) - 103 SF (97.2% [56.3%])
K0232 - 56 DIG (6.8% [4.9%]) - 319 COMP ([27.8%]) - 773 SF (93.2% [67.3%])
K0260 - 84 DIG (33.9% [19.1%]) - 192 COMP ([43.6%]) - 164 SF (66.1% [37.3%])
K0273 - 155 DIG (50.2% [20.5%]) - 448 COMP ([59.2%]) - 154 SF (49.8% [20.3%])
K0274 - 467 DIG (100.0% [98.5%]) - 7 COMP ([1.5%]) - 0 SF (0.0% [0.0%])
K0275 - 756 DIG (55.6% [37.4%]) - 664 COMP ([32.8%]) - 603 SF (44.4% [29.8%])
K0277 - 692 DIG (73.3% [51.6%]) - 398 COMP ([29.7%]) - 252 SF (26.7% [18.8%])
K0278 - 239 DIG (86.6% [64.6%]) - 94 COMP ([25.4%]) - 37 SF (13.4% [10.0%])
K0280 - 174 DIG (88.8% [48.7%]) - 161 COMP ([45.1%]) - 22 SF (11.2% [6.2%])
K0297 - 0 DIG (0.0% [0.0%]) - 41 COMP ([25.2%]) - 122 SF (100.0% [74.8%])
K0306 - 9 DIG (15.0% [9.7%]) - 33 COMP ([35.5%]) - 51 SF (85.0% [54.8%])
K0307 - 158 DIG (97.5% [65.8%]) - 78 COMP ([32.5%]) - 4 SF (2.5% [1.7%])
K0309 - 143 DIG (82.2% [53.0%]) - 96 COMP ([35.6%]) - 31 SF (17.8% [11.5%])
K0311 - 625 DIG (99.8% [98.9%]) - 6 COMP ([0.9%]) - 1 SF (0.2% [0.2%])
K0312 - 43 DIG (15.4% [10.5%]) - 131 COMP ([31.9%]) - 237 SF (84.6% [57.7%])
K0314 - 339 DIG (100.0% [97.1%]) - 10 COMP ([2.9%]) - 0 SF (0.0% [0.0%])
K0319 - 244 DIG (100.0% [98.8%]) - 3 COMP ([1.2%]) - 0 SF (0.0% [0.0%])
K0326 - 31 DIG (21.2% [8.5%]) - 218 COMP ([59.9%]) - 115 SF (78.8% [31.6%])
K0353 - 221 DIG (17.0% [10.8%]) - 747 COMP ([36.5%]) - 1081 SF (83.0% [52.8%])
K0355 - 116 DIG (6.9% [6.2%]) - 197 COMP ([10.5%]) - 1559 SF (93.1% [83.3%])
K0361 - 0 DIG (0.0% [0.0%]) - 5 COMP ([16.1%]) - 26 SF (100.0% [83.9%])
K0364 - 472 DIG (100.0% [100.0%]) - 0 COMP ([0.0%]) - 0 SF (0.0% [0.0%])
K0381 - 473 DIG (99.4% [84.6%]) - 83 COMP ([14.8%]) - 3 SF (0.6% [0.5%])
K0383 - 129 DIG (100.0% [94.9%]) - 7 COMP ([5.1%]) - 0 SF (0.0% [0.0%])
K0386 - 372 DIG (100.0% [97.1%]) - 11 COMP ([2.9%]) - 0 SF (0.0% [0.0%])
K0388 - 613 DIG (58.5% [41.4%]) - 432 COMP ([29.2%]) - 435 SF (41.5% [29.4%])
K0414 - 508 DIG (48.5% [25.3%]) - 956 COMP ([47.7%]) - 540 SF (51.5% [26.9%])
K0436 - 528 DIG (57.0% [44.3%]) - 266 COMP ([22.3%]) - 398 SF (43.0% [33.4%])
K0437 - 152 DIG (30.6% [16.5%]) - 425 COMP ([46.1%]) - 344 SF (69.4% [37.4%])
K0475 - 0 DIG (0.0% [0.0%]) - 2 COMP ([0.4%]) - 553 SF (100.0% [99.6%])
K0476 - 4 DIG (0.5% [0.4%]) - 84 COMP ([9.1%]) - 838 SF (99.5% [90.5%])
K0486 - 0 DIG (0.0% [0.0%]) - 18 COMP ([3.5%]) - 498 SF (100.0% [96.5%])
K0489 - 167 DIG (16.3% [9.1%]) - 820 COMP ([44.5%]) - 855 SF (83.7% [46.4%])
K0500 - 104 DIG (68.4% [29.1%]) - 205 COMP ([57.4%]) - 48 SF (31.6% [13.4%])
K0502 - 630 DIG (99.8% [91.0%]) - 61 COMP ([8.8%]) - 1 SF (0.2% [0.1%])
K0515 - 1219 DIG (92.3% [69.1%]) - 443 COMP ([25.1%]) - 102 SF (7.7% [5.8%])
K0518 - 506 DIG (63.0% [33.9%]) - 690 COMP ([46.2%]) - 297 SF (37.0% [19.9%])
K0528 - 17 DIG (9.9% [7.2%]) - 66 COMP ([27.8%]) - 154 SF (90.1% [65.0%])
K0548 - 240 DIG (21.9% [14.2%]) - 599 COMP ([35.3%]) - 856 SF (78.1% [50.5%])
K0569 - 204 DIG (63.9% [36.4%]) - 241 COMP ([43.0%]) - 115 SF (36.1% [20.5%])
K0577 - 402 DIG (90.7% [79.4%]) - 63 COMP ([12.5%]) - 41 SF (9.3% [8.1%])
K0580 - 319 DIG (46.8% [27.1%]) - 497 COMP ([42.2%]) - 362 SF (53.2% [30.7%])
K0581 - 27 DIG (41.5% [16.0%]) - 104 COMP ([61.5%]) - 38 SF (58.5% [22.5%])
K0593 - 372 DIG (59.8% [41.1%]) - 283 COMP ([31.3%]) - 250 SF (40.2% [27.6%])
K0603 - 10 DIG (1.6% [1.4%]) - 86 COMP ([12.3%]) - 605 SF (98.4% [86.3%])
K0606 - 0 DIG (0.0% [0.0%]) - 94 COMP ([19.0%]) - 401 SF (100.0% [81.0%])
K0608 - 353 DIG (87.2% [74.6%]) - 68 COMP ([14.4%]) - 52 SF (12.8% [11.0%])
K0609 - 22 DIG (20.0% [12.2%]) - 71 COMP ([39.2%]) - 88 SF (80.0% [48.6%])
K0610 - 85 DIG (85.9% [35.0%]) - 144 COMP ([59.3%]) - 14 SF (14.1% [5.8%])
K0611 - 1 DIG (0.6% [0.2%]) - 227 COMP ([55.8%]) - 179 SF (99.4% [44.0%])
K0614 - 24 DIG (2.5% [1.9%]) - 290 COMP ([23.4%]) - 923 SF (97.5% [74.6%])
K0615 - 375 DIG (100.0% [100.0%]) - 0 COMP ([0.0%]) - 0 SF (0.0% [0.0%])
K0624 - 1253 DIG (99.5% [94.9%]) - 61 COMP ([4.6%]) - 6 SF (0.5% [0.5%])
K0630 - 652 DIG (91.7% [66.7%]) - 267 COMP ([27.3%]) - 59 SF (8.3% [6.0%])
K0634 - 1767 DIG (96.7% [88.6%]) - 167 COMP ([8.4%]) - 60 SF (3.3% [3.0%])
K0651 - 931 DIG (96.9% [69.9%]) - 370 COMP ([27.8%]) - 30 SF (3.1% [2.3%])
K0652 - 5 DIG (3.2% [2.5%]) - 44 COMP ([21.8%]) - 153 SF (96.8% [75.7%])
K0653 - 829 DIG (88.6% [63.4%]) - 372 COMP ([28.4%]) - 107 SF (11.4% [8.2%])
K0657 - 220 DIG (45.3% [30.9%]) - 226 COMP ([31.7%]) - 266 SF (54.7% [37.4%])
K0659 - 607 DIG (38.2% [25.2%]) - 821 COMP ([34.1%]) - 983 SF (61.8% [40.8%])
K0663 - 627 DIG (100.0% [96.9%]) - 20 COMP ([3.1%]) - 0 SF (0.0% [0.0%])
K0664 - 375 DIG (98.4% [79.6%]) - 90 COMP ([19.1%]) - 6 SF (1.6% [1.3%])
K0665 - 526 DIG (99.2% [89.6%]) - 57 COMP ([9.7%]) - 4 SF (0.8% [0.7%])
K0672 - 1269 DIG (86.0% [56.0%]) - 790 COMP ([34.9%]) - 207 SF (14.0% [9.1%])
K0673 - 888 DIG (100.0% [89.6%]) - 103 COMP ([10.4%]) - 0 SF (0.0% [0.0%])
K0676 - 805 DIG (99.9% [95.9%]) - 33 COMP ([3.9%]) - 1 SF (0.1% [0.1%])
K0680 - 437 DIG (71.2% [57.3%]) - 149 COMP ([19.5%]) - 177 SF (28.8% [23.2%])
K0684 - 1195 DIG (79.9% [58.9%]) - 535 COMP ([26.4%]) - 300 SF (20.1% [14.8%])
K0697 - 187 DIG (92.6% [67.5%]) - 75 COMP ([27.1%]) - 15 SF (7.4% [5.4%])
K0707 - 62 DIG (4.1% [3.1%]) - 501 COMP ([24.8%]) - 1456 SF (95.9% [72.1%])
K0711 - 57 DIG (23.8% [12.0%]) - 234 COMP ([49.4%]) - 183 SF (76.2% [38.6%])
K0713 - 11 DIG (18.0% [9.7%]) - 52 COMP ([46.0%]) - 50 SF (82.0% [44.2%])
K0714 - 4 DIG (1.3% [0.8%]) - 218 COMP ([42.0%]) - 297 SF (98.7% [57.2%])
K0715 - 0 DIG (0.0% [0.0%]) - 294 COMP ([22.3%]) - 1026 SF (100.0% [77.7%])
K0740 - 2438 DIG (99.4% [96.4%]) - 77 COMP ([3.0%]) - 14 SF (0.6% [0.6%])
K0748 - 160 DIG (17.3% [10.0%]) - 671 COMP ([42.1%]) - 764 SF (82.7% [47.9%])
K0749 - 1 DIG (0.1% [0.1%]) - 147 COMP ([12.1%]) - 1069 SF (99.9% [87.8%])
K0754 - 175 DIG (43.9% [27.9%]) - 229 COMP ([36.5%]) - 224 SF (56.1% [35.7%])
K0758 - 3 DIG (0.7% [0.6%]) - 39 COMP ([7.8%]) - 456 SF (99.3% [91.6%])
K0764 - 585 DIG (97.7% [71.3%]) - 221 COMP ([27.0%]) - 14 SF (2.3% [1.7%])
K0768 - 9 DIG (2.0% [1.3%]) - 243 COMP ([35.0%]) - 442 SF (98.0% [63.7%])
K0769 - 242 DIG (30.4% [17.8%]) - 563 COMP ([41.5%]) - 553 SF (69.6% [40.7%])
K0774 - 180 DIG (100.0% [96.8%]) - 6 COMP ([3.2%]) - 0 SF (0.0% [0.0%])
K0775 - 109 DIG (42.9% [23.3%]) - 214 COMP ([45.7%]) - 145 SF (57.1% [31.0%])
K0779 - 390 DIG (80.4% [49.2%]) - 308 COMP ([38.8%]) - 95 SF (19.6% [12.0%])
K0783 - 1 DIG (0.3% [0.2%]) - 178 COMP ([34.2%]) - 341 SF (99.7% [65.6%])
K0789 - 889 DIG (97.2% [72.9%]) - 305 COMP ([25.0%]) - 26 SF (2.8% [2.1%])
K0791 - 2029 DIG (98.4% [83.2%]) - 376 COMP ([15.4%]) - 34 SF (1.6% [1.4%])
K0795 - 1609 DIG (95.3% [88.4%]) - 131 COMP ([7.2%]) - 80 SF (4.7% [4.4%])
K0796 - 232 DIG (89.6% [71.8%]) - 64 COMP ([19.8%]) - 27 SF (10.4% [8.4%])
K0797 - 38 DIG (36.2% [14.0%]) - 167 COMP ([61.4%]) - 67 SF (63.8% [24.6%])
K0798 - 161 DIG (56.9% [29.9%]) - 256 COMP ([47.5%]) - 122 SF (43.1% [22.6%])
K0801 - 891 DIG (77.5% [59.6%]) - 346 COMP ([23.1%]) - 259 SF (22.5% [17.3%])
K0802 - 986 DIG (99.5% [94.1%]) - 57 COMP ([5.4%]) - 5 SF (0.5% [0.5%])
K0804 - 342 DIG (99.1% [96.9%]) - 8 COMP ([2.3%]) - 3 SF (0.9% [0.8%])
K0805 - 1 DIG (0.6% [0.5%]) - 41 COMP ([20.1%]) - 162 SF (99.4% [79.4%])
K0807 - 544 DIG (95.4% [82.2%]) - 92 COMP ([13.9%]) - 26 SF (4.6% [3.9%])
K0809 - 1584 DIG (100.0% [100.0%]) - 0 COMP ([0.0%]) - 0 SF (0.0% [0.0%])
K0810 - 11 DIG (1.1% [0.9%]) - 241 COMP ([19.6%]) - 980 SF (98.9% [79.5%])
K0811 - 143 DIG (57.7% [39.8%]) - 111 COMP ([30.9%]) - 105 SF (42.3% [29.2%])
K0813 - 746 DIG (67.7% [33.6%]) - 1120 COMP ([50.4%]) - 356 SF (32.3% [16.0%])
K0817 - 69 DIG (6.7% [4.9%]) - 393 COMP ([27.6%]) - 960 SF (93.3% [67.5%])
K0818 - 130 DIG (34.9% [22.6%]) - 201 COMP ([35.0%]) - 243 SF (65.1% [42.3%])
K0819 - 1113 DIG (100.0% [99.8%]) - 2 COMP ([0.2%]) - 0 SF (0.0% [0.0%])
K0820 - 147 DIG (87.5% [73.9%]) - 31 COMP ([15.6%]) - 21 SF (12.5% [10.6%])
K0821 - 126 DIG (86.3% [49.8%]) - 107 COMP ([42.3%]) - 20 SF (13.7% [7.9%])
K0823 - 433 DIG (64.8% [32.6%]) - 662 COMP ([49.8%]) - 235 SF (35.2% [17.7%])
K0824 - 315 DIG (67.5% [33.8%]) - 465 COMP ([49.9%]) - 152 SF (32.5% [16.3%])
K0825 - 68 DIG (54.0% [17.0%]) - 274 COMP ([68.5%]) - 58 SF (46.0% [14.5%])
K0827 - 0 DIG (0.0% [0.0%]) - 52 COMP ([33.8%]) - 102 SF (100.0% [66.2%])
K0828 - 8 DIG (1.7% [1.6%]) - 47 COMP ([9.2%]) - 456 SF (98.3% [89.2%])
K0830 - 209 DIG (97.7% [67.2%]) - 97 COMP ([31.2%]) - 5 SF (2.3% [1.6%])
K0831 - 19 DIG (6.6% [5.2%]) - 79 COMP ([21.6%]) - 268 SF (93.4% [73.2%])
K0833 - 930 DIG (90.1% [75.1%]) - 207 COMP ([16.7%]) - 102 SF (9.9% [8.2%])
K0834 - 257 DIG (100.0% [98.8%]) - 3 COMP ([1.2%]) - 0 SF (0.0% [0.0%])
K0836 - 392 DIG (29.8% [18.9%]) - 758 COMP ([36.5%]) - 925 SF (70.2% [44.6%])
K0837 - 0 DIG (0.0% [0.0%]) - 8 COMP ([2.6%]) - 300 SF (100.0% [97.4%])
K0838 - 410 DIG (100.0% [99.8%]) - 1 COMP ([0.2%]) - 0 SF (0.0% [0.0%])
K0841 - 23 DIG (4.7% [3.6%]) - 146 COMP ([23.1%]) - 463 SF (95.3% [73.3%])
K0842 - 787 DIG (71.3% [54.9%]) - 330 COMP ([23.0%]) - 317 SF (28.7% [22.1%])
K0843 - 0 DIG (0.0% [0.0%]) - 10 COMP ([6.7%]) - 139 SF (100.0% [93.3%])
K0848 - 778 DIG (90.8% [82.9%]) - 81 COMP ([8.6%]) - 79 SF (9.2% [8.4%])
K0849 - 55 DIG (94.8% [75.3%]) - 15 COMP ([20.5%]) - 3 SF (5.2% [4.1%])
K0850 - 834 DIG (100.0% [100.0%]) - 0 COMP ([0.0%]) - 0 SF (0.0% [0.0%])
K0852 - 51 DIG (28.5% [19.9%]) - 77 COMP ([30.1%]) - 128 SF (71.5% [50.0%])
K0853 - 633 DIG (64.8% [44.6%]) - 443 COMP ([31.2%]) - 344 SF (35.2% [24.2%])
K0854 - 294 DIG (99.7% [83.5%]) - 57 COMP ([16.2%]) - 1 SF (0.3% [0.3%])
K0856 - 143 DIG (38.0% [14.9%]) - 585 COMP ([60.9%]) - 233 SF (62.0% [24.2%])
K0857 - 333 DIG (82.8% [59.6%]) - 157 COMP ([28.1%]) - 69 SF (17.2% [12.3%])
K0861 - 295 DIG (86.8% [52.7%]) - 220 COMP ([39.3%]) - 45 SF (13.2% [8.0%])
K0862 - 169 DIG (36.0% [18.7%]) - 436 COMP ([48.2%]) - 300 SF (64.0% [33.1%])
K0863 - 797 DIG (90.5% [60.5%]) - 436 COMP ([33.1%]) - 84 SF (9.5% [6.4%])
K0866 - 110 DIG (82.1% [42.0%]) - 128 COMP ([48.9%]) - 24 SF (17.9% [9.2%])
K0867 - 567 DIG (100.0% [100.0%]) - 0 COMP ([0.0%]) - 0 SF (0.0% [0.0%])
K0868 - 81 DIG (20.8% [10.3%]) - 397 COMP ([50.4%]) - 309 SF (79.2% [39.3%])
K0869 - 768 DIG (93.3% [67.9%]) - 308 COMP ([27.2%]) - 55 SF (6.7% [4.9%])
K0871 - 561 DIG (96.7% [73.1%]) - 187 COMP ([24.4%]) - 19 SF (3.3% [2.5%])
K0872 - 874 DIG (95.5% [77.3%]) - 216 COMP ([19.1%]) - 41 SF (4.5% [3.6%])
K0873 - 472 DIG (92.2% [78.8%]) - 87 COMP ([14.5%]) - 40 SF (7.8% [6.7%])
K0876 - 299 DIG (67.6% [33.0%]) - 464 COMP ([51.2%]) - 143 SF (32.4% [15.8%])
K0877 - 488 DIG (96.4% [83.0%]) - 82 COMP ([13.9%]) - 18 SF (3.6% [3.1%])
K0878 - 0 DIG (0.0% [0.0%]) - 18 COMP ([13.0%]) - 120 SF (100.0% [87.0%])
K0879 - 196 DIG (94.7% [63.6%]) - 101 COMP ([32.8%]) - 11 SF (5.3% [3.6%])
K0880 - 31 DIG (44.3% [12.9%]) - 170 COMP ([70.8%]) - 39 SF (55.7% [16.2%])
K0884 - 1 DIG (5.3% [1.4%]) - 51 COMP ([72.9%]) - 18 SF (94.7% [25.7%])
K0885 - 0 DIG (0.0% [0.0%]) - 86 COMP ([32.1%]) - 182 SF (100.0% [67.9%])
K0886 - 912 DIG (88.6% [57.5%]) - 557 COMP ([35.1%]) - 117 SF (11.4% [7.4%])
K0887 - 361 DIG (47.6% [26.2%]) - 621 COMP ([45.0%]) - 397 SF (52.4% [28.8%])
K0889 - 284 DIG (61.1% [27.1%]) - 583 COMP ([55.6%]) - 181 SF (38.9% [17.3%])
K0890 - 403 DIG (98.8% [76.0%]) - 122 COMP ([23.0%]) - 5 SF (1.2% [0.9%])
K0891 - 247 DIG (76.7% [52.8%]) - 146 COMP ([31.2%]) - 75 SF (23.3% [16.0%])
K0892 - 80 DIG (40.6% [26.3%]) - 107 COMP ([35.2%]) - 117 SF (59.4% [38.5%])
K0894 - 481 DIG (100.0% [98.6%]) - 7 COMP ([1.4%]) - 0 SF (0.0% [0.0%])
K0895 - 30 DIG (12.1% [9.0%]) - 84 COMP ([25.3%]) - 218 SF (87.9% [65.7%])
K0896 - 187 DIG (50.4% [33.0%]) - 195 COMP ([34.5%]) - 184 SF (49.6% [32.5%])
K0897 - 584 DIG (100.0% [99.8%]) - 1 COMP ([0.2%]) - 0 SF (0.0% [0.0%])
K0898 - 11 DIG (3.2% [2.0%]) - 206 COMP ([37.3%]) - 335 SF (96.8% [60.7%])
K0901 - 673 DIG (68.3% [52.6%]) - 294 COMP ([23.0%]) - 313 SF (31.7% [24.5%])
K0902 - 1010 DIG (100.0% [100.0%]) - 0 COMP ([0.0%]) - 0 SF (0.0% [0.0%])
K0904 - 275 DIG (45.3% [29.4%]) - 328 COMP ([35.1%]) - 332 SF (54.7% [35.5%])
K0906 - 62 DIG (25.2% [10.6%]) - 341 COMP ([58.1%]) - 184 SF (74.8% [31.3%])
K0907 - 112 DIG (64.0% [31.9%]) - 176 COMP ([50.1%]) - 63 SF (36.0% [17.9%])
K0909 - 47 DIG (8.8% [6.5%]) - 188 COMP ([26.0%]) - 489 SF (91.2% [67.5%])
K0910 - 235 DIG (100.0% [100.0%]) - 0 COMP ([0.0%]) - 0 SF (0.0% [0.0%])
K0913 - 1195 DIG (70.0% [57.7%]) - 366 COMP ([17.7%]) - 511 SF (30.0% [24.7%])
K0914 - 612 DIG (83.4% [48.3%]) - 534 COMP ([42.1%]) - 122 SF (16.6% [9.6%])
K0915 - 90 DIG (10.3% [7.1%]) - 393 COMP ([30.9%]) - 787 SF (89.7% [62.0%])
K0920 - 165 DIG (100.0% [100.0%]) - 0 COMP ([0.0%]) - 0 SF (0.0% [0.0%])
K0921 - 277 DIG (69.1% [44.7%]) - 219 COMP ([35.3%]) - 124 SF (30.9% [20.0%])
K0922 - 2 DIG (0.9% [0.7%]) - 57 COMP ([21.2%]) - 210 SF (99.1% [78.1%])
K0924 - 686 DIG (76.6% [59.6%]) - 256 COMP ([22.2%]) - 209 SF (23.4% [18.2%])
K0925 - 390 DIG (100.0% [99.2%]) - 3 COMP ([0.8%]) - 0 SF (0.0% [0.0%])
K0927 - 747 DIG (94.1% [86.3%]) - 72 COMP ([8.3%]) - 47 SF (5.9% [5.4%])
K0929 - 112 DIG (46.5% [33.0%]) - 98 COMP ([28.9%]) - 129 SF (53.5% [38.1%])
K0930 - 0 DIG (0.0% [0.0%]) - 34 COMP ([25.8%]) - 98 SF (100.0% [74.2%])
K0931 - 573 DIG (88.4% [70.9%]) - 160 COMP ([19.8%]) - 75 SF (11.6% [9.3%])
K0932 - 668 DIG (100.0% [100.0%]) - 0 COMP ([0.0%]) - 0 SF (0.0% [0.0%])
K0933 - 262 DIG (91.0% [70.1%]) - 86 COMP ([23.0%]) - 26 SF (9.0% [7.0%])
K0934 - 10 DIG (10.6% [4.6%]) - 125 COMP ([57.1%]) - 84 SF (89.4% [38.4%])
K0935 - 118 DIG (44.5% [30.9%]) - 117 COMP ([30.6%]) - 147 SF (55.5% [38.5%])
K0936 - 488 DIG (100.0% [97.4%]) - 13 COMP ([2.6%]) - 0 SF (0.0% [0.0%])
K0937 - 236 DIG (25.0% [19.6%]) - 264 COMP ([21.9%]) - 707 SF (75.0% [58.6%])
K0938 - 228 DIG (42.4% [26.4%]) - 327 COMP ([37.8%]) - 310 SF (57.6% [35.8%])
K0939 - 152 DIG (69.7% [48.1%]) - 98 COMP ([31.0%]) - 66 SF (30.3% [20.9%])
# Zhang classif:
	Total zones DIG: 77138
	Total zones COMP: 92642
	Total zones SF: 72986
K0001 - 121 DIG (91.0% [22.9%]) - 395 COMP ([74.8%]) - 12 SF (9.0% [2.3%])
K0002 - 103 DIG (19.1% [10.0%]) - 488 COMP ([47.5%]) - 437 SF (80.9% [42.5%])
K0003 - 160 DIG (53.2% [28.3%]) - 264 COMP ([46.7%]) - 141 SF (46.8% [25.0%])
K0005 - 145 DIG (21.7% [12.7%]) - 472 COMP ([41.4%]) - 523 SF (78.3% [45.9%])
K0007 - 106 DIG (68.8% [20.5%]) - 363 COMP ([70.2%]) - 48 SF (31.2% [9.3%])
K0008 - 79 DIG (14.8% [8.2%]) - 432 COMP ([44.7%]) - 456 SF (85.2% [47.2%])
K0009 - 138 DIG (16.4% [10.8%]) - 437 COMP ([34.2%]) - 703 SF (83.6% [55.0%])
K0010 - 531 DIG (82.6% [40.0%]) - 683 COMP ([51.5%]) - 112 SF (17.4% [8.4%])
K0012 - 7 DIG (1.5% [1.4%]) - 39 COMP ([7.8%]) - 456 SF (98.5% [90.8%])
K0013 - 48 DIG (13.1% [5.4%]) - 522 COMP ([58.7%]) - 319 SF (86.9% [35.9%])
K0014 - 5 DIG (0.9% [0.6%]) - 255 COMP ([32.0%]) - 538 SF (99.1% [67.4%])
K0016 - 45 DIG (11.3% [7.9%]) - 174 COMP ([30.5%]) - 352 SF (88.7% [61.6%])
K0019 - 0 DIG (0.0% [0.0%]) - 115 COMP ([95.0%]) - 6 SF (100.0% [5.0%])
K0020 - 344 DIG (100.0% [91.5%]) - 32 COMP ([8.5%]) - 0 SF (0.0% [0.0%])
K0021 - 351 DIG (85.8% [52.6%]) - 258 COMP ([38.7%]) - 58 SF (14.2% [8.7%])
K0022 - 317 DIG (62.6% [36.3%]) - 368 COMP ([42.1%]) - 189 SF (37.4% [21.6%])
K0023 - 673 DIG (83.7% [60.7%]) - 305 COMP ([27.5%]) - 131 SF (16.3% [11.8%])
K0024 - 58 DIG (68.2% [40.0%]) - 60 COMP ([41.4%]) - 27 SF (31.8% [18.6%])
K0025 - 1136 DIG (92.6% [56.0%]) - 801 COMP ([39.5%]) - 91 SF (7.4% [4.5%])
K0026 - 649 DIG (76.3% [48.5%]) - 487 COMP ([36.4%]) - 202 SF (23.7% [15.1%])
K0027 - 27 DIG (4.9% [3.4%]) - 234 COMP ([29.9%]) - 522 SF (95.1% [66.7%])
K0028 - 4 DIG (0.6% [0.5%]) - 139 COMP ([16.1%]) - 719 SF (99.4% [83.4%])
K0029 - 245 DIG (98.8% [68.1%]) - 112 COMP ([31.1%]) - 3 SF (1.2% [0.8%])
K0030 - 55 DIG (7.5% [5.2%]) - 327 COMP ([30.9%]) - 675 SF (92.5% [63.9%])
K0031 - 182 DIG (12.1% [8.0%]) - 780 COMP ([34.2%]) - 1319 SF (87.9% [57.8%])
K0032 - 217 DIG (75.9% [37.7%]) - 290 COMP ([50.3%]) - 69 SF (24.1% [12.0%])
K0033 - 18 DIG (2.6% [1.7%]) - 392 COMP ([36.3%]) - 669 SF (97.4% [62.0%])
K0034 - 436 DIG (49.2% [25.3%]) - 834 COMP ([48.5%]) - 450 SF (50.8% [26.2%])
K0036 - 316 DIG (100.0% [94.0%]) - 20 COMP ([6.0%]) - 0 SF (0.0% [0.0%])
K0038 - 1206 DIG (97.1% [90.7%]) - 87 COMP ([6.5%]) - 36 SF (2.9% [2.7%])
K0039 - 56 DIG (44.8% [14.5%]) - 262 COMP ([67.7%]) - 69 SF (55.2% [17.8%])
K0040 - 26 DIG (11.8% [7.8%]) - 112 COMP ([33.7%]) - 194 SF (88.2% [58.4%])
K0041 - 45 DIG (30.2% [14.7%]) - 158 COMP ([51.5%]) - 104 SF (69.8% [33.9%])
K0042 - 208 DIG (62.5% [29.1%]) - 381 COMP ([53.4%]) - 125 SF (37.5% [17.5%])
K0043 - 331 DIG (70.0% [46.8%]) - 235 COMP ([33.2%]) - 142 SF (30.0% [20.1%])
K0045 - 20 DIG (6.1% [4.3%]) - 142 COMP ([30.3%]) - 306 SF (93.9% [65.4%])
K0048 - 292 DIG (43.7% [26.1%]) - 451 COMP ([40.3%]) - 376 SF (56.3% [33.6%])
K0049 - 281 DIG (76.8% [38.1%]) - 372 COMP ([50.4%]) - 85 SF (23.2% [11.5%])
K0052 - 206 DIG (46.0% [15.7%]) - 866 COMP ([65.9%]) - 242 SF (54.0% [18.4%])
K0053 - 7 DIG (3.3% [1.8%]) - 181 COMP ([46.4%]) - 202 SF (96.7% [51.8%])
K0054 - 809 DIG (99.5% [87.8%]) - 108 COMP ([11.7%]) - 4 SF (0.5% [0.4%])
K0057 - 415 DIG (100.0% [86.3%]) - 66 COMP ([13.7%]) - 0 SF (0.0% [0.0%])
K0058 - 29 DIG (6.7% [3.9%]) - 315 COMP ([41.9%]) - 407 SF (93.3% [54.2%])
K0060 - 5 DIG (9.4% [6.6%]) - 23 COMP ([30.3%]) - 48 SF (90.6% [63.2%])
K0061 - 1225 DIG (61.0% [50.0%]) - 441 COMP ([18.0%]) - 784 SF (39.0% [32.0%])
K0062 - 288 DIG (99.7% [91.1%]) - 27 COMP ([8.5%]) - 1 SF (0.3% [0.3%])
K0065 - 0 DIG (0.0% [0.0%]) - 4 COMP ([2.2%]) - 180 SF (100.0% [97.8%])
K0066 - 22 DIG (71.0% [12.2%]) - 150 COMP ([82.9%]) - 9 SF (29.0% [5.0%])
K0069 - 4 DIG (0.8% [0.6%]) - 165 COMP ([24.6%]) - 502 SF (99.2% [74.8%])
K0070 - 406 DIG (100.0% [86.6%]) - 63 COMP ([13.4%]) - 0 SF (0.0% [0.0%])
K0071 - 156 DIG (27.2% [18.6%]) - 266 COMP ([31.7%]) - 418 SF (72.8% [49.8%])
K0073 - 312 DIG (46.9% [22.9%]) - 698 COMP ([51.2%]) - 353 SF (53.1% [25.9%])
K0075 - 589 DIG (93.9% [64.4%]) - 287 COMP ([31.4%]) - 38 SF (6.1% [4.2%])
K0077 - 545 DIG (99.5% [75.6%]) - 173 COMP ([24.0%]) - 3 SF (0.5% [0.4%])
K0078 - 812 DIG (93.7% [74.3%]) - 226 COMP ([20.7%]) - 55 SF (6.3% [5.0%])
K0081 - 76 DIG (55.9% [14.0%]) - 405 COMP ([74.9%]) - 60 SF (44.1% [11.1%])
K0083 - 249 DIG (100.0% [90.5%]) - 26 COMP ([9.5%]) - 0 SF (0.0% [0.0%])
K0084 - 147 DIG (12.1% [8.8%]) - 461 COMP ([27.5%]) - 1066 SF (87.9% [63.7%])
K0086 - 82 DIG (49.4% [18.6%]) - 275 COMP ([62.4%]) - 84 SF (50.6% [19.0%])
K0088 - 5 DIG (2.4% [1.8%]) - 68 COMP ([24.4%]) - 206 SF (97.6% [73.8%])
K0089 - 4 DIG (0.9% [0.6%]) - 159 COMP ([25.8%]) - 454 SF (99.1% [73.6%])
K0091 - 886 DIG (95.6% [55.7%]) - 665 COMP ([41.8%]) - 41 SF (4.4% [2.6%])
K0094 - 0 DIG (0.0% [0.0%]) - 0 COMP ([0.0%]) - 75 SF (100.0% [100.0%])
K0095 - 748 DIG (82.7% [47.1%]) - 683 COMP ([43.0%]) - 157 SF (17.3% [9.9%])
K0097 - 134 DIG (27.9% [12.8%]) - 568 COMP ([54.2%]) - 346 SF (72.1% [33.0%])
K0100 - 56 DIG (8.5% [6.2%]) - 244 COMP ([26.9%]) - 606 SF (91.5% [66.9%])
K0102 - 508 DIG (53.5% [22.2%]) - 1335 COMP ([58.5%]) - 441 SF (46.5% [19.3%])
K0105 - 26 DIG (18.3% [10.3%]) - 111 COMP ([43.9%]) - 116 SF (81.7% [45.8%])
K0107 - 4 DIG (1.1% [0.9%]) - 53 COMP ([12.5%]) - 366 SF (98.9% [86.5%])
K0108 - 282 DIG (66.2% [31.1%]) - 480 COMP ([53.0%]) - 144 SF (33.8% [15.9%])
K0109 - 193 DIG (66.1% [34.6%]) - 266 COMP ([47.7%]) - 99 SF (33.9% [17.7%])
K0110 - 19 DIG (51.4% [7.6%]) - 213 COMP ([85.2%]) - 18 SF (48.6% [7.2%])
K0111 - 175 DIG (91.6% [67.8%]) - 67 COMP ([26.0%]) - 16 SF (8.4% [6.2%])
K0113 - 16 DIG (18.8% [7.3%]) - 135 COMP ([61.4%]) - 69 SF (81.2% [31.4%])
K0114 - 18 DIG (3.4% [3.2%]) - 31 COMP ([5.5%]) - 513 SF (96.6% [91.3%])
K0115 - 77 DIG (27.8% [10.8%]) - 438 COMP ([61.3%]) - 200 SF (72.2% [28.0%])
K0116 - 5 DIG (5.5% [2.5%]) - 110 COMP ([54.7%]) - 86 SF (94.5% [42.8%])
K0117 - 22 DIG (6.9% [3.6%]) - 285 COMP ([47.3%]) - 296 SF (93.1% [49.1%])
K0122 - 18 DIG (16.8% [4.9%]) - 258 COMP ([70.7%]) - 89 SF (83.2% [24.4%])
K0123 - 4 DIG (8.2% [6.0%]) - 18 COMP ([26.9%]) - 45 SF (91.8% [67.2%])
K0124 - 25 DIG (46.3% [8.7%]) - 232 COMP ([81.1%]) - 29 SF (53.7% [10.1%])
K0125 - 0 DIG (0.0% [0.0%]) - 1 COMP ([12.5%]) - 7 SF (100.0% [87.5%])
K0126 - 230 DIG (54.8% [16.4%]) - 985 COMP ([70.1%]) - 190 SF (45.2% [13.5%])
K0129 - 43 DIG (32.8% [8.6%]) - 371 COMP ([73.9%]) - 88 SF (67.2% [17.5%])
K0130 - 73 DIG (77.7% [23.5%]) - 216 COMP ([69.7%]) - 21 SF (22.3% [6.8%])
K0131 - 170 DIG (55.0% [36.6%]) - 155 COMP ([33.4%]) - 139 SF (45.0% [30.0%])
K0132 - 16 DIG (64.0% [8.5%]) - 163 COMP ([86.7%]) - 9 SF (36.0% [4.8%])
K0133 - 2 DIG (1.6% [1.3%]) - 23 COMP ([15.3%]) - 125 SF (98.4% [83.3%])
K0135 - 59 DIG (24.7% [15.1%]) - 152 COMP ([38.9%]) - 180 SF (75.3% [46.0%])
K0137 - 7 DIG (1.0% [0.8%]) - 167 COMP ([18.9%]) - 708 SF (99.0% [80.3%])
K0140 - 61 DIG (3.7% [2.9%]) - 407 COMP ([19.7%]) - 1603 SF (96.3% [77.4%])
K0141 - 2 DIG (4.3% [3.6%]) - 10 COMP ([17.9%]) - 44 SF (95.7% [78.6%])
K0143 - 30 DIG (13.4% [10.4%]) - 65 COMP ([22.5%]) - 194 SF (86.6% [67.1%])
K0144 - 21 DIG (5.6% [3.8%]) - 171 COMP ([31.1%]) - 357 SF (94.4% [65.0%])
K0146 - 109 DIG (43.1% [23.0%]) - 221 COMP ([46.6%]) - 144 SF (56.9% [30.4%])
K0147 - 28 DIG (2.8% [1.9%]) - 503 COMP ([33.8%]) - 955 SF (97.2% [64.3%])
K0148 - 12 DIG (6.6% [4.9%]) - 66 COMP ([26.7%]) - 169 SF (93.4% [68.4%])
K0149 - 12 DIG (1.6% [1.3%]) - 181 COMP ([19.9%]) - 717 SF (98.4% [78.8%])
K0150 - 7 DIG (4.9% [3.9%]) - 36 COMP ([20.1%]) - 136 SF (95.1% [76.0%])
K0151 - 45 DIG (11.5% [7.0%]) - 253 COMP ([39.3%]) - 345 SF (88.5% [53.7%])
K0152 - 19 DIG (12.3% [4.1%]) - 309 COMP ([66.7%]) - 135 SF (87.7% [29.2%])
K0153 - 21 DIG (12.6% [10.0%]) - 44 COMP ([20.9%]) - 146 SF (87.4% [69.2%])
K0154 - 78 DIG (24.1% [12.0%]) - 326 COMP ([50.2%]) - 246 SF (75.9% [37.8%])
K0155 - 465 DIG (82.9% [49.9%]) - 370 COMP ([39.7%]) - 96 SF (17.1% [10.3%])
K0156 - 165 DIG (60.2% [22.5%]) - 459 COMP ([62.6%]) - 109 SF (39.8% [14.9%])
K0157 - 33 DIG (16.8% [8.4%]) - 196 COMP ([49.9%]) - 164 SF (83.2% [41.7%])
K0158 - 3 DIG (3.1% [2.0%]) - 51 COMP ([34.7%]) - 93 SF (96.9% [63.3%])
K0159 - 28 DIG (12.5% [8.5%]) - 105 COMP ([31.9%]) - 196 SF (87.5% [59.6%])
K0161 - 17 DIG (13.8% [11.6%]) - 23 COMP ([15.8%]) - 106 SF (86.2% [72.6%])
K0163 - 231 DIG (100.0% [87.8%]) - 32 COMP ([12.2%]) - 0 SF (0.0% [0.0%])
K0164 - 436 DIG (87.0% [66.0%]) - 160 COMP ([24.2%]) - 65 SF (13.0% [9.8%])
K0165 - 7 DIG (1.2% [1.0%]) - 72 COMP ([10.8%]) - 590 SF (98.8% [88.2%])
K0166 - 26 DIG (51.0% [14.4%]) - 129 COMP ([71.7%]) - 25 SF (49.0% [13.9%])
K0167 - 283 DIG (79.1% [55.9%]) - 148 COMP ([29.2%]) - 75 SF (20.9% [14.8%])
K0168 - 266 DIG (98.9% [61.6%]) - 163 COMP ([37.7%]) - 3 SF (1.1% [0.7%])
K0169 - 10 DIG (14.3% [7.8%]) - 59 COMP ([45.7%]) - 60 SF (85.7% [46.5%])
K0174 - 41 DIG (100.0% [16.9%]) - 201 COMP ([83.1%]) - 0 SF (0.0% [0.0%])
K0176 - 368 DIG (90.0% [42.5%]) - 457 COMP ([52.8%]) - 41 SF (10.0% [4.7%])
K0177 - 613 DIG (97.0% [89.2%]) - 55 COMP ([8.0%]) - 19 SF (3.0% [2.8%])
K0178 - 38 DIG (92.7% [12.5%]) - 263 COMP ([86.5%]) - 3 SF (7.3% [1.0%])
K0179 - 139 DIG (48.9% [21.3%]) - 370 COMP ([56.6%]) - 145 SF (51.1% [22.2%])
K0180 - 19 DIG (100.0% [24.7%]) - 58 COMP ([75.3%]) - 0 SF (0.0% [0.0%])
K0181 - 55 DIG (20.1% [10.2%]) - 263 COMP ([49.0%]) - 219 SF (79.9% [40.8%])
K0182 - 22 DIG (95.7% [27.8%]) - 56 COMP ([70.9%]) - 1 SF (4.3% [1.3%])
K0183 - 25 DIG (7.1% [3.9%]) - 293 COMP ([45.5%]) - 326 SF (92.9% [50.6%])
K0184 - 528 DIG (60.8% [36.7%]) - 572 COMP ([39.7%]) - 340 SF (39.2% [23.6%])
K0185 - 13 DIG (6.4% [4.1%]) - 110 COMP ([35.0%]) - 191 SF (93.6% [60.8%])
K0186 - 148 DIG (44.4% [27.3%]) - 210 COMP ([38.7%]) - 185 SF (55.6% [34.1%])
K0187 - 301 DIG (51.8% [22.1%]) - 783 COMP ([57.4%]) - 280 SF (48.2% [20.5%])
K0188 - 553 DIG (100.0% [99.6%]) - 2 COMP ([0.4%]) - 0 SF (0.0% [0.0%])
K0190 - 338 DIG (92.6% [41.4%]) - 451 COMP ([55.3%]) - 27 SF (7.4% [3.3%])
K0191 - 164 DIG (95.3% [74.9%]) - 47 COMP ([21.5%]) - 8 SF (4.7% [3.7%])
K0192 - 733 DIG (87.5% [59.3%]) - 398 COMP ([32.2%]) - 105 SF (12.5% [8.5%])
K0194 - 205 DIG (95.3% [46.3%]) - 228 COMP ([51.5%]) - 10 SF (4.7% [2.3%])
K0196 - 375 DIG (87.6% [25.4%]) - 1049 COMP ([71.0%]) - 53 SF (12.4% [3.6%])
K0203 - 3 DIG (1.2% [0.8%]) - 118 COMP ([33.0%]) - 237 SF (98.8% [66.2%])
K0204 - 160 DIG (47.9% [36.0%]) - 110 COMP ([24.8%]) - 174 SF (52.1% [39.2%])
K0205 - 25 DIG (37.9% [25.0%]) - 34 COMP ([34.0%]) - 41 SF (62.1% [41.0%])
K0208 - 19 DIG (5.3% [3.8%]) - 145 COMP ([28.7%]) - 341 SF (94.7% [67.5%])
K0209 - 1 DIG (0.6% [0.6%]) - 17 COMP ([9.4%]) - 163 SF (99.4% [90.1%])
K0213 - 297 DIG (82.5% [62.8%]) - 113 COMP ([23.9%]) - 63 SF (17.5% [13.3%])
K0219 - 569 DIG (52.7% [30.9%]) - 764 COMP ([41.5%]) - 510 SF (47.3% [27.7%])
K0220 - 103 DIG (100.0% [73.0%]) - 38 COMP ([27.0%]) - 0 SF (0.0% [0.0%])
K0226 - 96 DIG (98.0% [61.9%]) - 57 COMP ([36.8%]) - 2 SF (2.0% [1.3%])
K0231 - 25 DIG (28.7% [13.7%]) - 96 COMP ([52.5%]) - 62 SF (71.3% [33.9%])
K0232 - 103 DIG (20.1% [9.0%]) - 636 COMP ([55.4%]) - 409 SF (79.9% [35.6%])
K0260 - 36 DIG (11.4% [8.2%]) - 124 COMP ([28.2%]) - 280 SF (88.6% [63.6%])
K0273 - 61 DIG (21.1% [8.1%]) - 468 COMP ([61.8%]) - 228 SF (78.9% [30.1%])
K0274 - 274 DIG (91.9% [57.8%]) - 176 COMP ([37.1%]) - 24 SF (8.1% [5.1%])
K0275 - 382 DIG (27.2% [18.9%]) - 621 COMP ([30.7%]) - 1020 SF (72.8% [50.4%])
K0277 - 276 DIG (43.5% [20.6%]) - 708 COMP ([52.8%]) - 358 SF (56.5% [26.7%])
K0278 - 116 DIG (60.1% [31.4%]) - 177 COMP ([47.8%]) - 77 SF (39.9% [20.8%])
K0280 - 41 DIG (26.1% [11.5%]) - 200 COMP ([56.0%]) - 116 SF (73.9% [32.5%])
K0297 - 6 DIG (4.8% [3.7%]) - 37 COMP ([22.7%]) - 120 SF (95.2% [73.6%])
K0306 - 13 DIG (24.5% [14.0%]) - 40 COMP ([43.0%]) - 40 SF (75.5% [43.0%])
K0307 - 51 DIG (100.0% [21.2%]) - 189 COMP ([78.8%]) - 0 SF (0.0% [0.0%])
K0309 - 23 DIG (41.1% [8.5%]) - 214 COMP ([79.3%]) - 33 SF (58.9% [12.2%])
K0311 - 507 DIG (94.1% [80.2%]) - 93 COMP ([14.7%]) - 32 SF (5.9% [5.1%])
K0312 - 68 DIG (31.3% [16.5%]) - 194 COMP ([47.2%]) - 149 SF (68.7% [36.3%])
K0314 - 182 DIG (92.4% [52.1%]) - 152 COMP ([43.6%]) - 15 SF (7.6% [4.3%])
K0319 - 194 DIG (90.2% [78.5%]) - 32 COMP ([13.0%]) - 21 SF (9.8% [8.5%])
K0326 - 40 DIG (24.8% [11.0%]) - 203 COMP ([55.8%]) - 121 SF (75.2% [33.2%])
K0353 - 317 DIG (30.0% [15.5%]) - 991 COMP ([48.4%]) - 741 SF (70.0% [36.2%])
K0355 - 90 DIG (5.5% [4.8%]) - 235 COMP ([12.6%]) - 1547 SF (94.5% [82.6%])
K0361 - 0 DIG (0.0% [0.0%]) - 6 COMP ([19.4%]) - 25 SF (100.0% [80.6%])
K0364 - 403 DIG (98.3% [85.4%]) - 62 COMP ([13.1%]) - 7 SF (1.7% [1.5%])
K0381 - 378 DIG (99.7% [67.6%]) - 180 COMP ([32.2%]) - 1 SF (0.3% [0.2%])
K0383 - 99 DIG (100.0% [72.8%]) - 37 COMP ([27.2%]) - 0 SF (0.0% [0.0%])
K0386 - 227 DIG (100.0% [59.3%]) - 156 COMP ([40.7%]) - 0 SF (0.0% [0.0%])
K0388 - 467 DIG (64.7% [31.6%]) - 758 COMP ([51.2%]) - 255 SF (35.3% [17.2%])
K0414 - 429 DIG (53.4% [21.4%]) - 1201 COMP ([59.9%]) - 374 SF (46.6% [18.7%])
K0436 - 219 DIG (33.3% [18.4%]) - 534 COMP ([44.8%]) - 439 SF (66.7% [36.8%])
K0437 - 143 DIG (28.5% [15.5%]) - 420 COMP ([45.6%]) - 358 SF (71.5% [38.9%])
K0475 - 0 DIG (0.0% [0.0%]) - 26 COMP ([4.7%]) - 529 SF (100.0% [95.3%])
K0476 - 36 DIG (5.3% [3.9%]) - 251 COMP ([27.1%]) - 639 SF (94.7% [69.0%])
K0486 - 24 DIG (5.7% [4.7%]) - 96 COMP ([18.6%]) - 396 SF (94.3% [76.7%])
K0489 - 105 DIG (9.2% [5.7%]) - 696 COMP ([37.8%]) - 1041 SF (90.8% [56.5%])
K0500 - 41 DIG (93.2% [11.5%]) - 313 COMP ([87.7%]) - 3 SF (6.8% [0.8%])
K0502 - 406 DIG (75.0% [58.7%]) - 151 COMP ([21.8%]) - 135 SF (25.0% [19.5%])
K0515 - 747 DIG (97.0% [42.3%]) - 994 COMP ([56.3%]) - 23 SF (3.0% [1.3%])
K0518 - 274 DIG (50.6% [18.4%]) - 951 COMP ([63.7%]) - 268 SF (49.4% [18.0%])
K0528 - 67 DIG (40.4% [28.3%]) - 71 COMP ([30.0%]) - 99 SF (59.6% [41.8%])
K0548 - 280 DIG (23.1% [16.5%]) - 483 COMP ([28.5%]) - 932 SF (76.9% [55.0%])
K0569 - 81 DIG (40.3% [14.5%]) - 359 COMP ([64.1%]) - 120 SF (59.7% [21.4%])
K0577 - 277 DIG (72.9% [54.7%]) - 126 COMP ([24.9%]) - 103 SF (27.1% [20.4%])
K0580 - 263 DIG (43.1% [22.3%]) - 568 COMP ([48.2%]) - 347 SF (56.9% [29.5%])
K0581 - 16 DIG (100.0% [9.5%]) - 153 COMP ([90.5%]) - 0 SF (0.0% [0.0%])
K0593 - 321 DIG (49.3% [35.5%]) - 254 COMP ([28.1%]) - 330 SF (50.7% [36.5%])
K0603 - 21 DIG (4.1% [3.0%]) - 187 COMP ([26.7%]) - 493 SF (95.9% [70.3%])
K0606 - 9 DIG (3.5% [1.8%]) - 240 COMP ([48.5%]) - 246 SF (96.5% [49.7%])
K0608 - 272 DIG (82.2% [57.5%]) - 142 COMP ([30.0%]) - 59 SF (17.8% [12.5%])
K0609 - 24 DIG (22.6% [13.3%]) - 75 COMP ([41.4%]) - 82 SF (77.4% [45.3%])
K0610 - 36 DIG (22.9% [14.8%]) - 86 COMP ([35.4%]) - 121 SF (77.1% [49.8%])
K0611 - 2 DIG (0.5% [0.5%]) - 15 COMP ([3.7%]) - 390 SF (99.5% [95.8%])
K0614 - 115 DIG (14.1% [9.3%]) - 423 COMP ([34.2%]) - 699 SF (85.9% [56.5%])
K0615 - 248 DIG (86.7% [66.1%]) - 89 COMP ([23.7%]) - 38 SF (13.3% [10.1%])
K0624 - 1281 DIG (100.0% [97.0%]) - 39 COMP ([3.0%]) - 0 SF (0.0% [0.0%])
K0630 - 353 DIG (86.3% [36.1%]) - 569 COMP ([58.2%]) - 56 SF (13.7% [5.7%])
K0634 - 1263 DIG (87.7% [63.3%]) - 554 COMP ([27.8%]) - 177 SF (12.3% [8.9%])
K0651 - 699 DIG (97.6% [52.5%]) - 615 COMP ([46.2%]) - 17 SF (2.4% [1.3%])
K0652 - 25 DIG (29.8% [12.4%]) - 118 COMP ([58.4%]) - 59 SF (70.2% [29.2%])
K0653 - 614 DIG (80.8% [46.9%]) - 548 COMP ([41.9%]) - 146 SF (19.2% [11.2%])
K0657 - 361 DIG (77.1% [50.7%]) - 244 COMP ([34.3%]) - 107 SF (22.9% [15.0%])
K0659 - 377 DIG (40.4% [15.6%]) - 1477 COMP ([61.3%]) - 557 SF (59.6% [23.1%])
K0663 - 342 DIG (94.2% [52.9%]) - 284 COMP ([43.9%]) - 21 SF (5.8% [3.2%])
K0664 - 199 DIG (73.7% [42.3%]) - 201 COMP ([42.7%]) - 71 SF (26.3% [15.1%])
K0665 - 539 DIG (100.0% [91.8%]) - 48 COMP ([8.2%]) - 0 SF (0.0% [0.0%])
K0672 - 455 DIG (44.1% [20.1%]) - 1234 COMP ([54.5%]) - 577 SF (55.9% [25.5%])
K0673 - 652 DIG (92.7% [65.8%]) - 288 COMP ([29.1%]) - 51 SF (7.3% [5.1%])
K0676 - 761 DIG (99.7% [90.7%]) - 76 COMP ([9.1%]) - 2 SF (0.3% [0.2%])
K0680 - 379 DIG (62.5% [49.7%]) - 157 COMP ([20.6%]) - 227 SF (37.5% [29.8%])
K0684 - 986 DIG (80.6% [48.6%]) - 807 COMP ([39.8%]) - 237 SF (19.4% [11.7%])
K0697 - 114 DIG (100.0% [41.2%]) - 163 COMP ([58.8%]) - 0 SF (0.0% [0.0%])
K0707 - 54 DIG (3.6% [2.7%]) - 532 COMP ([26.3%]) - 1433 SF (96.4% [71.0%])
K0711 - 104 DIG (60.5% [21.9%]) - 302 COMP ([63.7%]) - 68 SF (39.5% [14.3%])
K0713 - 14 DIG (25.5% [12.4%]) - 58 COMP ([51.3%]) - 41 SF (74.5% [36.3%])
K0714 - 23 DIG (7.6% [4.4%]) - 218 COMP ([42.0%]) - 278 SF (92.4% [53.6%])
K0715 - 88 DIG (10.6% [6.7%]) - 491 COMP ([37.2%]) - 741 SF (89.4% [56.1%])
K0740 - 1904 DIG (96.0% [75.3%]) - 546 COMP ([21.6%]) - 79 SF (4.0% [3.1%])
K0748 - 237 DIG (20.4% [14.9%]) - 433 COMP ([27.1%]) - 925 SF (79.6% [58.0%])
K0749 - 66 DIG (7.7% [5.4%]) - 356 COMP ([29.3%]) - 795 SF (92.3% [65.3%])
K0754 - 152 DIG (38.4% [24.2%]) - 232 COMP ([36.9%]) - 244 SF (61.6% [38.9%])
K0758 - 32 DIG (9.3% [6.4%]) - 153 COMP ([30.7%]) - 313 SF (90.7% [62.9%])
K0764 - 660 DIG (100.0% [80.5%]) - 160 COMP ([19.5%]) - 0 SF (0.0% [0.0%])
K0768 - 88 DIG (21.7% [12.7%]) - 288 COMP ([41.5%]) - 318 SF (78.3% [45.8%])
K0769 - 221 DIG (32.5% [16.3%]) - 679 COMP ([50.0%]) - 458 SF (67.5% [33.7%])
K0774 - 31 DIG (100.0% [16.7%]) - 155 COMP ([83.3%]) - 0 SF (0.0% [0.0%])
K0775 - 51 DIG (38.9% [10.9%]) - 337 COMP ([72.0%]) - 80 SF (61.1% [17.1%])
K0779 - 216 DIG (93.5% [27.2%]) - 562 COMP ([70.9%]) - 15 SF (6.5% [1.9%])
K0783 - 13 DIG (3.1% [2.5%]) - 97 COMP ([18.7%]) - 410 SF (96.9% [78.8%])
K0789 - 708 DIG (98.6% [58.0%]) - 502 COMP ([41.1%]) - 10 SF (1.4% [0.8%])
K0791 - 1289 DIG (70.5% [52.8%]) - 610 COMP ([25.0%]) - 540 SF (29.5% [22.1%])
K0795 - 1209 DIG (81.1% [66.4%]) - 330 COMP ([18.1%]) - 281 SF (18.9% [15.4%])
K0796 - 64 DIG (28.8% [19.8%]) - 101 COMP ([31.3%]) - 158 SF (71.2% [48.9%])
K0797 - 75 DIG (64.7% [27.6%]) - 156 COMP ([57.4%]) - 41 SF (35.3% [15.1%])
K0798 - 156 DIG (89.7% [28.9%]) - 365 COMP ([67.7%]) - 18 SF (10.3% [3.3%])
K0801 - 535 DIG (57.2% [35.8%]) - 561 COMP ([37.5%]) - 400 SF (42.8% [26.7%])
K0802 - 754 DIG (89.2% [71.9%]) - 203 COMP ([19.4%]) - 91 SF (10.8% [8.7%])
K0804 - 319 DIG (97.6% [90.4%]) - 26 COMP ([7.4%]) - 8 SF (2.4% [2.3%])
K0805 - 13 DIG (8.2% [6.4%]) - 45 COMP ([22.1%]) - 146 SF (91.8% [71.6%])
K0807 - 476 DIG (95.6% [71.9%]) - 164 COMP ([24.8%]) - 22 SF (4.4% [3.3%])
K0809 - 1358 DIG (98.3% [85.7%]) - 203 COMP ([12.8%]) - 23 SF (1.7% [1.5%])
K0810 - 15 DIG (1.4% [1.2%]) - 125 COMP ([10.1%]) - 1092 SF (98.6% [88.6%])
K0811 - 100 DIG (57.1% [27.9%]) - 184 COMP ([51.3%]) - 75 SF (42.9% [20.9%])
K0813 - 544 DIG (61.8% [24.5%]) - 1342 COMP ([60.4%]) - 336 SF (38.2% [15.1%])
K0817 - 149 DIG (15.4% [10.5%]) - 455 COMP ([32.0%]) - 818 SF (84.6% [57.5%])
K0818 - 86 DIG (21.2% [15.0%]) - 168 COMP ([29.3%]) - 320 SF (78.8% [55.7%])
K0819 - 1004 DIG (93.9% [90.0%]) - 46 COMP ([4.1%]) - 65 SF (6.1% [5.8%])
K0820 - 97 DIG (72.9% [48.7%]) - 66 COMP ([33.2%]) - 36 SF (27.1% [18.1%])
K0821 - 0 DIG (0.0% [0.0%]) - 81 COMP ([32.0%]) - 172 SF (100.0% [68.0%])
K0823 - 189 DIG (67.5% [14.2%]) - 1050 COMP ([78.9%]) - 91 SF (32.5% [6.8%])
K0824 - 110 DIG (27.7% [11.8%]) - 535 COMP ([57.4%]) - 287 SF (72.3% [30.8%])
K0825 - 76 DIG (89.4% [19.0%]) - 315 COMP ([78.8%]) - 9 SF (10.6% [2.2%])
K0827 - 5 DIG (4.0% [3.2%]) - 30 COMP ([19.5%]) - 119 SF (96.0% [77.3%])
K0828 - 24 DIG (5.9% [4.7%]) - 104 COMP ([20.4%]) - 383 SF (94.1% [75.0%])
K0830 - 26 DIG (78.8% [8.4%]) - 278 COMP ([89.4%]) - 7 SF (21.2% [2.3%])
K0831 - 0 DIG (0.0% [0.0%]) - 72 COMP ([19.7%]) - 294 SF (100.0% [80.3%])
K0833 - 964 DIG (97.0% [77.8%]) - 245 COMP ([19.8%]) - 30 SF (3.0% [2.4%])
K0834 - 173 DIG (99.4% [66.5%]) - 86 COMP ([33.1%]) - 1 SF (0.6% [0.4%])
K0836 - 561 DIG (37.7% [27.0%]) - 588 COMP ([28.3%]) - 926 SF (62.3% [44.6%])
K0837 - 3 DIG (1.1% [1.0%]) - 33 COMP ([10.7%]) - 272 SF (98.9% [88.3%])
K0838 - 396 DIG (100.0% [96.4%]) - 15 COMP ([3.6%]) - 0 SF (0.0% [0.0%])
K0841 - 37 DIG (7.8% [5.9%]) - 156 COMP ([24.7%]) - 439 SF (92.2% [69.5%])
K0842 - 402 DIG (50.4% [28.0%]) - 636 COMP ([44.4%]) - 396 SF (49.6% [27.6%])
K0843 - 8 DIG (6.7% [5.4%]) - 30 COMP ([20.1%]) - 111 SF (93.3% [74.5%])
K0848 - 509 DIG (83.9% [54.3%]) - 331 COMP ([35.3%]) - 98 SF (16.1% [10.4%])
K0849 - 5 DIG (100.0% [6.8%]) - 68 COMP ([93.2%]) - 0 SF (0.0% [0.0%])
K0850 - 750 DIG (97.5% [89.9%]) - 65 COMP ([7.8%]) - 19 SF (2.5% [2.3%])
K0852 - 73 DIG (44.5% [28.5%]) - 92 COMP ([35.9%]) - 91 SF (55.5% [35.5%])
K0853 - 399 DIG (39.8% [28.1%]) - 418 COMP ([29.4%]) - 603 SF (60.2% [42.5%])
K0854 - 243 DIG (100.0% [69.0%]) - 109 COMP ([31.0%]) - 0 SF (0.0% [0.0%])
K0856 - 140 DIG (35.0% [14.6%]) - 561 COMP ([58.4%]) - 260 SF (65.0% [27.1%])
K0857 - 183 DIG (57.4% [32.7%]) - 240 COMP ([42.9%]) - 136 SF (42.6% [24.3%])
K0861 - 97 DIG (56.4% [17.3%]) - 388 COMP ([69.3%]) - 75 SF (43.6% [13.4%])
K0862 - 29 DIG (4.9% [3.2%]) - 314 COMP ([34.7%]) - 562 SF (95.1% [62.1%])
K0863 - 697 DIG (97.9% [52.9%]) - 605 COMP ([45.9%]) - 15 SF (2.1% [1.1%])
K0866 - 173 DIG (100.0% [66.0%]) - 89 COMP ([34.0%]) - 0 SF (0.0% [0.0%])
K0867 - 486 DIG (94.7% [85.7%]) - 54 COMP ([9.5%]) - 27 SF (5.3% [4.8%])
K0868 - 20 DIG (3.6% [2.5%]) - 226 COMP ([28.7%]) - 541 SF (96.4% [68.7%])
K0869 - 675 DIG (95.2% [59.7%]) - 422 COMP ([37.3%]) - 34 SF (4.8% [3.0%])
K0871 - 197 DIG (54.6% [25.7%]) - 406 COMP ([52.9%]) - 164 SF (45.4% [21.4%])
K0872 - 844 DIG (98.7% [74.6%]) - 276 COMP ([24.4%]) - 11 SF (1.3% [1.0%])
K0873 - 335 DIG (73.5% [55.9%]) - 143 COMP ([23.9%]) - 121 SF (26.5% [20.2%])
K0876 - 166 DIG (43.0% [18.3%]) - 520 COMP ([57.4%]) - 220 SF (57.0% [24.3%])
K0877 - 339 DIG (77.4% [57.7%]) - 150 COMP ([25.5%]) - 99 SF (22.6% [16.8%])
K0878 - 8 DIG (8.0% [5.8%]) - 38 COMP ([27.5%]) - 92 SF (92.0% [66.7%])
K0879 - 76 DIG (100.0% [24.7%]) - 232 COMP ([75.3%]) - 0 SF (0.0% [0.0%])
K0880 - 14 DIG (8.9% [5.8%]) - 82 COMP ([34.2%]) - 144 SF (91.1% [60.0%])
K0884 - 8 DIG (24.2% [11.4%]) - 37 COMP ([52.9%]) - 25 SF (75.8% [35.7%])
K0885 - 9 DIG (4.5% [3.4%]) - 69 COMP ([25.7%]) - 190 SF (95.5% [70.9%])
K0886 - 219 DIG (27.0% [13.8%]) - 775 COMP ([48.9%]) - 592 SF (73.0% [37.3%])
K0887 - 305 DIG (42.2% [22.1%]) - 657 COMP ([47.6%]) - 417 SF (57.8% [30.2%])
K0889 - 186 DIG (34.4% [17.7%]) - 507 COMP ([48.4%]) - 355 SF (65.6% [33.9%])
K0890 - 291 DIG (99.0% [54.9%]) - 236 COMP ([44.5%]) - 3 SF (1.0% [0.6%])
K0891 - 185 DIG (88.9% [39.5%]) - 260 COMP ([55.6%]) - 23 SF (11.1% [4.9%])
K0892 - 22 DIG (11.3% [7.2%]) - 110 COMP ([36.2%]) - 172 SF (88.7% [56.6%])
K0894 - 456 DIG (99.6% [93.4%]) - 30 COMP ([6.1%]) - 2 SF (0.4% [0.4%])
K0895 - 11 DIG (6.4% [3.3%]) - 159 COMP ([47.9%]) - 162 SF (93.6% [48.8%])
K0896 - 64 DIG (26.0% [11.3%]) - 320 COMP ([56.5%]) - 182 SF (74.0% [32.2%])
K0897 - 488 DIG (91.6% [83.4%]) - 52 COMP ([8.9%]) - 45 SF (8.4% [7.7%])
K0898 - 1 DIG (0.2% [0.2%]) - 99 COMP ([17.9%]) - 452 SF (99.8% [81.9%])
K0901 - 403 DIG (52.2% [31.5%]) - 508 COMP ([39.7%]) - 369 SF (47.8% [28.8%])
K0902 - 1002 DIG (100.0% [99.2%]) - 8 COMP ([0.8%]) - 0 SF (0.0% [0.0%])
K0904 - 161 DIG (26.7% [17.2%]) - 333 COMP ([35.6%]) - 441 SF (73.3% [47.2%])
K0906 - 91 DIG (30.5% [15.5%]) - 289 COMP ([49.2%]) - 207 SF (69.5% [35.3%])
K0907 - 21 DIG (14.0% [6.0%]) - 201 COMP ([57.3%]) - 129 SF (86.0% [36.8%])
K0909 - 18 DIG (3.6% [2.5%]) - 218 COMP ([30.1%]) - 488 SF (96.4% [67.4%])
K0910 - 196 DIG (100.0% [83.4%]) - 39 COMP ([16.6%]) - 0 SF (0.0% [0.0%])
K0913 - 737 DIG (51.4% [35.6%]) - 638 COMP ([30.8%]) - 697 SF (48.6% [33.6%])
K0914 - 253 DIG (54.3% [20.0%]) - 802 COMP ([63.2%]) - 213 SF (45.7% [16.8%])
K0915 - 52 DIG (6.8% [4.1%]) - 503 COMP ([39.6%]) - 715 SF (93.2% [56.3%])
K0920 - 141 DIG (100.0% [85.5%]) - 24 COMP ([14.5%]) - 0 SF (0.0% [0.0%])
K0921 - 341 DIG (93.2% [55.0%]) - 254 COMP ([41.0%]) - 25 SF (6.8% [4.0%])
K0922 - 10 DIG (4.7% [3.7%]) - 57 COMP ([21.2%]) - 202 SF (95.3% [75.1%])
K0924 - 263 DIG (53.9% [22.8%]) - 663 COMP ([57.6%]) - 225 SF (46.1% [19.5%])
K0925 - 160 DIG (59.0% [40.7%]) - 122 COMP ([31.0%]) - 111 SF (41.0% [28.2%])
K0927 - 640 DIG (90.8% [73.9%]) - 161 COMP ([18.6%]) - 65 SF (9.2% [7.5%])
K0929 - 44 DIG (26.7% [13.0%]) - 174 COMP ([51.3%]) - 121 SF (73.3% [35.7%])
K0930 - 1 DIG (1.1% [0.8%]) - 43 COMP ([32.6%]) - 88 SF (98.9% [66.7%])
K0931 - 310 DIG (76.9% [38.4%]) - 405 COMP ([50.1%]) - 93 SF (23.1% [11.5%])
K0932 - 665 DIG (100.0% [99.6%]) - 3 COMP ([0.4%]) - 0 SF (0.0% [0.0%])
K0933 - 235 DIG (89.0% [62.8%]) - 110 COMP ([29.4%]) - 29 SF (11.0% [7.8%])
K0934 - 5 DIG (2.8% [2.3%]) - 38 COMP ([17.4%]) - 176 SF (97.2% [80.4%])
K0935 - 132 DIG (53.9% [34.6%]) - 137 COMP ([35.9%]) - 113 SF (46.1% [29.6%])
K0936 - 396 DIG (100.0% [79.0%]) - 105 COMP ([21.0%]) - 0 SF (0.0% [0.0%])
K0937 - 225 DIG (27.4% [18.6%]) - 387 COMP ([32.1%]) - 595 SF (72.6% [49.3%])
K0938 - 198 DIG (70.7% [22.9%]) - 585 COMP ([67.6%]) - 82 SF (29.3% [9.5%])
K0939 - 65 DIG (30.4% [20.6%]) - 102 COMP ([32.3%]) - 149 SF (69.6% [47.2%])
